<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.palmaactiva</groupId>
	<artifactId>programacion</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- <parent></parent> -->
	<!-- <modules></modules> -->

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<junit.platform.version>1.3.1</junit.platform.version>
		<!-- Plugins -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
		<maven.dependency.plugin.version>3.0.1</maven.dependency.plugin.version>
	</properties>

	<!-- <dependencyManagement></dependencyManagement> -->

	<dependencies>
		<!-- Start: JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Optional for parameterized tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- End: JUnit -->
		<!-- Start: Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		<!-- End: Log4j -->

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<properties>
						<!-- <includeTags>fast</includeTags> -->
						<!-- <excludeTags>slow</excludeTags> -->
						<!-- <configurationParameters> junit.jupiter.conditions.deactivate 
							= * </configurationParameters> -->
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <reporting></reporting> -->

	<name>Ejercicios Curso de Programación</name>
	<description>A description of your project</description>
	<url>https://github.com/graux/curso-programacion</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- <organization></organization> -->
	<developers>
		<developer>
			<name>Francisco Grau</name>
			<email>fran@kydemy.com</email>
			<url>https://www.kydemy.com/</url>
			<timezone>Europe/Madrid</timezone>
		</developer>
	</developers>
	<!-- <mailingLists></mailingLists> -->

	<!-- <prerequisites></prerequisites> -->
	
	<!-- <repositories></repositories> -->
	
	<!-- <pluginRepositories></pluginRepositories> -->
	
	<!-- <distributionManagement></distributionManagement> -->
	
	<!-- <profiles></profiles> -->
	
</project>